<html>

<head>
    <style type="text/css">
        * {
            font-size: 20px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        #R1 {
            height: 50px;
            width: 100%;
            margin-bottom: 5px;
        }

        #R1C1,
        #R1C2 {
            background-color: rgb(166, 255, 151);
            width: 50%;
            float: left;
            padding-left: 0px;
        }

        #R2 {
            height: 800px;
            width: 100%;
        }

        #R2R1,
        #R2R2,
        #R2R3,
        #R2R4 {
            height: 190px;
            width: 100%;
            margin-bottom: 10px
        }

        #R2R1 div,
        #R2R2 div,
        #R2R3 div,
        #R2R4 div {
            height: 190px;
            width: 23.5%;
            margin-right: 2%;
            background-color: rgb(113, 212, 255);
            float: left;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #R2R1 div:last-child,
        #R2R2 div:last-child,
        #R2R3 div:last-child,
        #R2R4 div:last-child {
            margin-right: 0px !important;
            width: 23.5% !important;
        }

        #R3 {
            height: 200px;
            width: 100%;
            margin-bottom: 10px;    
        }

        #R3C1,
        #R3C2,
        #R3C3 {
            height: 100px;
            width: 100%;
            text-align: justify;
            margin-bottom: 10px;
        }

        #R3C1,
        #R3C2,
        #R3C3 {
            height: 100px;
            width: 32.2%;
            margin-right: 1%;
            float: left;
            background-color: rgb(254, 117, 117);
            padding-top: 100px;
            background-size: cover;
        }

        #R3C1 div,
        #R3C2 div,
        #R3C3 div {
            float: left;
            height: 0px !important;
            width: 28.8% !important;
        }

        #R4 {
            background-color: rgb(185, 231, 69);
            height: 50px;
            width: 100%;
            padding-top: 7px;
            text-align: center;
        }
    </style>



</head>

<body>
    <div>
        <div id="R1">
            <div id="R1C1"> Logo </div>
            <div id="R1C2">Navigation</div>
        </div>
        <div id="R2">
            <div id="R2R1">
                <div id="R2R1C1"></div>
                <div id="R2R1C2"></div>
                <div id="R2R1C3"></div>
                <div id="R2R1C4"></div>
            </div>
            <div id="R2R2">
                <div id="R2R2C1"></div>
                <div id="R2R2C2"></div>
                <div id="R2R2C3"></div>
                <div id="R2R2C4"></div>
            </div>
            <div id="R2R3">
                <div id="R2R3C1"></div>
                <div id="R2R3C2"></div>
                <div id="R2R3C3"></div>
                <div id="R2R3C4"></div>
            </div>
            <div id="R2R4">
                <div id="R2R4C1"></div>
                <div id="R2R4C2"></div>
                <div id="R2R4C3"></div>
                <div id="R2R4C4"></div>
            </div>
        </div>
        <div id="R3">
            <div id="R3C1">sunset</div>
            <div id="R3C2">sunset</div>
            <div id="R3C3">sunset</div>
        </div>
        <div id="R4">Footer</div>
    </div>
</body>

</html>