<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:22px;font-weight:bold; color: rgb(0, 0, 0);}
            #R1{background-color:rgba(255, 149, 207, 0.795);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;border-radius: 20px;} 
			#R2{height:800px;width:100%; margin-bottom: 10px;}
			#R2C1,#R2C2{height:800px;float:left;}
			#R2C1{width:30%;}
			#R2C2{width:70%;}
			#R2C2R1{height:160px;padding-top:130px;margin-bottom:10px;background-color:rgb(141, 247, 255);text-align:center;background:url(IMG_20210815_101230.jpg);background-repeat: no-repeat; background-size: cover;color: rgb(0, 0, 0);}
			#R2C2R2{height:270px;padding-top:230px;background-color:rgb(133, 244, 177);text-align:center;background-size: cover;background:url(IMG_20210815_101230.jpg) ;  background-repeat: no-repeat;color: rgb(0, 0, 0);}
            #R3{background-color:rgb(255, 171, 82);height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>

    </head>

    <body>
        <div id="R1">Logo</div>

        <div id="R2">
            <div id="R2C1">SideBar
                Navigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body area</div>
            </div>
        </div>

        <div id="R3">Footer</div>

        </div>
    </body>